<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QKvLp55!|:wo3?=6;[x4">mySprite</variable><variable type="KIND_SpriteKind" id="F5_?CvrEJ%LT:eH.-I;_">Player</variable><variable type="KIND_SpriteKind" id="s2JtUlA.R+;!GDZ=Wb;i">Projectile</variable><variable type="KIND_SpriteKind" id="HT?Kpc%@*pk]2u9O!WW9">Food</variable><variable type="KIND_SpriteKind" id="jEc-bm%6gbAqo]Q63HOs">Enemy</variable></variables><block type="pxt-on-start" id="DJOnC=R$OCdhvzPCcsp." x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="j!YwD*5z}wjq,0gyx;G2"><field name="VAR" id="QKvLp55!|:wo3?=6;[x4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BDI$9Kbe,(WOP.|;F[R-"><value name="img"><shadow type="screen_image_picker" id="3..`.+`?8r%USzOME1TZ"><field name="img">img`
bbbb........bbbb.................
c99bb......bb99b.................
c999bb....bb999c.................
c9b99bccccb99b9c.................
c9bb99bccb99bb9c.................
c93b99999999b39c.................
c93399999999339c.................
c99399999999399c.................
c99999991199999c.................
c999ff91119ff99c........bbbbbb...
c999ff91111ff99c.......c999999bb.
c99991111111999c......c99999999b.
c9991111fff1199c.....c9991119999b
c999c11fff1199bc.....c9911111999b
c999cc111111c9bc.....c911dd11199b
c99999bb33cc99bcc....cbddbbd1199c
c999999b33c99999bbccccbbdbbb1199c
c9999999bb9999999999999999bb1999c
c999911119999999999999999999b999c
c999111111999999999999999999999c.
c99911111119999999999999999999cc.
c99111111119999999999999999999c..
c99111111111999999999999999999c..
cb9111111111999999999999999999c..
.f9111111111999999999999999999c..
.ff111111111999999999999999999c..
..fb11111111999999999999999999c..
...fb1111119999999111111999999c..
...fbbb11119999991111111199999c..
....fbbfffb9999ccccccccccb9999c..
....fbbf..f999c.....fbbf.c9999c..
....fbbf..f999c.....fbbf.cc9999c.
....fbbf..f99c.......fbf..cc999c.
....fbbf..f99c.......fbbf..cc99c.
....fbbf..f99c.......fbbf...c99c.
....fbbf..f99c......fbbbf...c99c.
...fbbbf..f99c......ffff....cb9c.
...fbbf..f999c.............c999c.
...ffff..f99cc.............c999c.
.........fffc..............cccc..
`</field><data>{"commentRefs":[],"fieldData":{"img":"3..`.+`?8r%USzOME1TZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-terKA1dys%]m+1YJZo)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="!IWnqq-FLX]Ou9:+E@xW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="oU5Lqc)v6@1s1*.?URL["><field name="VAR" id="QKvLp55!|:wo3?=6;[x4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X6PZz#F282m%|+)_q6*V"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rpjE9s$MV77?iX=eEQgV"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="X7]F-ZF0SS=fu~y:e,.z"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="R^crO[fpRyah^2cBr9.a"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="camerafollow" id="?jr^Fd52%!j%,u1U~}AP"><value name="sprite"><block type="variables_get" id="+/:Oujb8b,1HqKSY5uA`"><field name="VAR" id="QKvLp55!|:wo3?=6;[x4">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="crj(n:NK2`ePp6Dj^eLj"><value name="sprite"><block type="variables_get" id="_Ijg[Jcq`[ey|yjrk)sp"><field name="VAR" id="QKvLp55!|:wo3?=6;[x4">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="H@t(vgO_~8`hE,ytM$I/"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>